MONGO_URI="mongodb://0.0.0.0:27017/anonymous-review"
RESEND_API_KEY="re_3s9ez3qX_4wfLNGFstX66kLCemRgbYM9U"
SECRETE_KEY="ASIF_MUJAWAR_SECRETE_KEY"
RESET_PASSWORD_SECRETE_KEY="RESET_PASSWORD_SECRETE_KEY_0786"